# VGManager

./: README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgmanager/: BasicInfoAdapter.java  CacheGames.java  Config.java  CustomFragmentPagerAdapter.java  DetailsContainer.java  GameDetailsFragment.java  GamesListFragment.java  ImageCollectionsFragment.java  MainMenuFragment.java  MoreDetailsFragment.java  OverviewFragment.java  PagerContainerFragment.java  PersonalGameInfoFragment.java  PersonalInfoAdapter.java  SaveDataManager.java  Search.java  SettingsFragment.java  SocialWrapper.java  StateMachine.java  TimeManager.java  VGManager.java  YouTubeVideoFragment.java
app/src/main/java/com/vgmanager/asyncRequests/: RequestGameListTask.java  RequestGameTask.java  RequestGameTaskWithoutListUpdate.java
app/src/main/java/com/vgmanager/placeholder/: PlaceHolderFragment.java
app/src/main/java/com/vgmanager/xmlpacks/: Banner.java  BoxArt.java  ClearLogo.java  Details.java  Game.java  GameDetail.java  GamesList.java  Genre.java  ImgFormat.java  Similar.java  SimpleGame.java  Title.java  XMLImages.java
app/src/main/res/layout/: activity_vgmanager.xml  basic_info_rows_layout.xml  detailed_pager_layout.xml  details_fragment_1.xml  gameslist_list_fragment.xml  images_collection_fragment.xml  main_menu_fragment.xml  more_details_fragment.xml  overview_fragment.xml  personal_game_info.xml  personal_info_list_row.xml  settings_layout.xml  share_dialog_layout.xml  video_fragment.xml
app/src/main/res/menu/: menu_vgmanager.xml
app/src/main/res/values/: strings.xml
